<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
  <meta name="description" content="覓馬食堂">
  <meta name="author" content="EachMobi">
  <meta property="og:site_name" content="覓馬食堂">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://khmenus.tw/img/logo.png">
  <meta property="og:url" content="https://khmenus.tw/">
  <meta property="og:description" content="覓馬食堂">
  <title>覓馬食堂</title>
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Quicksand'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Questrial">
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <link rel="stylesheet" href="/static/fontawesome5.min.css">
  <link rel="stylesheet" href="/static/main.css?191226">
  <style type="text/css">
    body {
      background-color: #282a29;
      color: #fff;
    }
    a:link, a:visited, a:hover,
    a:active {
      color: #3798da;
      text-decoration: none;
    }
    a:hover,
    a:active {
      color: #56ace6;
    }
    .my-section h3 {
      color: #d0c58f;
      
    }
    .my-section h3 span {
      border-bottom: solid 6px #bf4747;
      border-radius: 5px;
    }
    .texti-vital {
      color: #d06868;
    }
    table tr td {
      color: #fff;
      font-size: 1.4em;
      font-family: Questrial;
      padding: 0;
      text-align: justify;
      text-align-last: justify;
    }
    td.tcenter {
      text-align: center;
      text-align-last: center;
    }
    td.tright {
      text-align: right;
      text-align-last: right;
    }
    table tr td i {
      color: #d0c58f;
    }
    table tr td:nth-child(1) {
      text-align: right;
    }
    table tr td:nth-child(2) {
      width: 70vw;
    }
    table tr td:nth-child(3) {
      width: 10vw;
    }
    table tr td:nth-child(4) {
      text-align: right;
      text-justify: none;
      text-align-last: right;
    }
    table tr td div {
      color: #d0c58f;
      border: 1px solid #d0c58f;
      width: 5em;
      padding: 0 10px;
    }
    table tr td div.none {
      color: transparent;
      border: 1px solid transparent;
      width: 4.8em;
      padding: 0 10px;
    }
    table tr td div span.green,
    table tr td div span.red {
      border-radius: 40%;
      color: #fff;
      padding: 2px;
    }
    table tr td div span.green {
      background: #458762;
    }
    table tr td div span.red {
      background: #af2033;
    }
    ul.pstext {
      color: #d0c58f;
      padding: 3em;
    }
    ul.pstext li {
      font-size: 1.2em;
    }
    @media (max-width:767px) {
        table tr td {
          font-size: 1.2em;
          text-align: left;
          text-align-last: left;
        }
    }
  </style>
</head>

<body>
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  
  <nav class="navbar navbar-expand-md fixed-top navbar-main">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#home-menu" aria-controls="home-menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/mimashokudo"><img src="/img/logo.png" class="img-logo"> <span>覓馬食堂</span></a>

    <div class="collapse navbar-collapse" id="home-menu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#section01">丼飯</a></li>
        <li class="nav-item"><a class="nav-link" href="#section02">蔬菜</a></li>
        <li class="nav-item"><a class="nav-link" href="#section03">異國麵食</a></li>
        <li class="nav-item"><a class="nav-link" href="#section04">缽物小食</a></li>
        <li class="nav-item"><a class="nav-link" href="#section05">飲品</a></li>
        <li class="nav-item"><a class="nav-link" href="#section06">甜點</a></li>
        <li class="nav-item"><a class="nav-link" href="#contactus">餐廳資訊</a></li>
      </ul>
    </div>
  </nav>
  
  <h1 class="d-none">覓馬食堂</h1>
  <div id="my-carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="slide-1">
          <div class="overlay"></div>
        </div>
        <img class="first-slide" src="/img/cover.jpg" alt="Cover">
        <div class="container">
          <div class="carousel-caption">
            <h2>覓馬食堂</h2>
            <h3></h3>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="section-id" id="section01"></div>
    <div class="jumbotron jumbotron-section">
      <h2><span>丼飯</span></h2>
      <hr>
    </div>
    <section class="my-section">
      <h3><span>牛肉</span></h3>
      <div class="row">
          <table class="table">
            <tbody>
              <tr>
                <td><i class="fas fa-thumbs-up invisible"></i></td>
                <td>日式味噌牛筋蓋飯</td>
                <td></td>
                <td>180</td>
              </tr>
              <tr>
                <td><i class="fas fa-thumbs-up invisible"></i></td>
                <td>美國五花牛燒肉丼</td>
                <td></td>
                <td>200</td>
              </tr>
              <tr>
                <td><i class="fas fa-thumbs-up"></i></td>
                <td>舒菲58℃安格斯嫩肩牛排丼</td>
                <td class="tright"><div>4.5盎司</div></td>
                <td>270</td>
              </tr>
              <tr>
                <td><i class="fas fa-thumbs-up invisible"></i></td>
                <td>舒菲台塑風味帶骨牛小排醬燒丼</td>
                <td class="tright"><div>7盎司</div></td>
                <td>280</td>
              </tr>
              <tr>
                <td><i class="fas fa-thumbs-up invisible"></i></td>
                <td>58℃低溫舒菲安格斯紐約客丼</td>
                <td class="tright"><div>6盎司</div></td>
                <td>350</td>
              </tr>
              <tr>
                <td><i class="fas fa-thumbs-up"></i></td>
                <td>58℃舒菲澳洲和牛牛臀心定食</td>
                <td class="tright"><div>6盎司</div></td>
                <td>799</td>
              </tr>
            </tbody>
          </table>
          <ul class="pstext">
            <li>加價 $99 可升級為定食，附風味小菜兩款、湯、飲料、甜點</li>
          </ul>
      </div>

      <h3><span>海鮮</span></h3>
      <div class="row">
          <table class="table">
            <tbody>
              <tr>
                <td><i class="fas fa-thumbs-up invisible"></i></td>
                <td>乾煎義式風味鮮蝦卡滋丼</td>
                <td><div class="none"></div></td>
                <td>220</td>
              </tr>
              <tr>
                <td><i class="fas fa-thumbs-up invisible"></i></td>
                <td>轟炸廣島大牡蠣卡滋丼</td>
                <td></td>
                <td>250</td>
              </tr>
              <tr>
                <td><i class="fas fa-thumbs-up"></i></td>
                <td>香煎豪華海鮮總匯丼飯</td>
                <td></td>
                <td>300</td>
              </tr>
            </tbody>
          </table>
          <ul class="pstext">
            <li>加價 $99 可升級為定食，附風味小菜兩款、湯、飲料、甜點</li>
          </ul>
      </div>

      <h3><span>豚肉．雞肉．鴨肉．羊肉</span></h3>
      <div class="row">
          <table class="table">
            <tbody>
              <tr>
                <td><i class="fas fa-thumbs-up"></i></td>
                <td>舒菲照燒雞腿燒丼</td>
                <td></td>
                <td>170</td>
              </tr>
              <tr>
                <td><i class="fas fa-thumbs-up invisible"></i></td>
                <td>黯然消魂叉燒舒菲豚肉丼</td>
                <td></td>
                <td>180</td>
              </tr>
              <tr>
                <td><i class="fas fa-thumbs-up invisible"></i></td>
                <td>和風卡滋厚重豬排丼</td>
                <td></td>
                <td>240</td>
              </tr>
              <tr>
                <td><i class="fas fa-thumbs-up"></i></td>
                <td>椰香泰式咖哩舒菲嫩雞胸蓋飯</td>
                <td class="tcenter"><div class="none"><span class="red">微</span><span class="red">辣</span></div></td>
                <td>250</td>
              </tr>
              <tr>
                <td><i class="fas fa-thumbs-up invisible"></i></td>
                <td>蔥香62℃舒菲櫻桃鴨胸丼飯</td>
                <td></td>
                <td>260</td>
              </tr>
              <tr>
                <td><i class="fas fa-thumbs-up invisible"></i></td>
                <td>普羅旺斯香草小羔羊胸腹肉丼</td>
                <td></td>
                <td>270</td>
              </tr>
            </tbody>
          </table>
          <ul class="pstext">
            <li>加價 $99 可升級為定食，附風味小菜兩款、湯、飲料、甜點</li>
          </ul>
      </div>

      <h3><span>蔬菜</span></h3>
      <div class="row">
          <table class="table">
            <tbody>
              <tr>
                <td><i class="fas fa-thumbs-up invisible"></i></td>
                <td>覓馬私房卡滋高麗菜丼(蛋奶素)</td>
                <td><div class="none"></div></td>
                <td>49</td>
              </tr>
              <tr>
                <td><i class="fas fa-thumbs-up invisible"></i></td>
                <td>菌菇醬燒食蔬卡滋丼(蛋奶素)</td>
                <td></td>
                <td>160</td>
              </tr>
              <tr>
                <td><i class="fas fa-thumbs-up"></i></td>
                <td>蔬食風味猴頭菇素排丼(蛋奶素)</td>
                <td></td>
                <td>230</td>
              </tr>
            </tbody>
          </table>
          <ul class="pstext">
            <li>如需全素，點餐時請告知服務人員，附例湯</li>
            <li>加價 $99 可升級為定食，附風味小菜兩款、湯、飲料、甜點</li>
          </ul>
      </div>
    </section>
  </div>

  <div class="container">
    <div class="section-id" id="contactus"></div>
    <div class="jumbotron jumbotron-section">
      <h2><span>餐廳資訊</span></h2>
      <hr>
    </div>
    <section class="my-section">
      <div class="row">
          <div class="col-lg-6">
            <img src="/img/space.jpg" alt="Contact Us" class="img-fluid">
          </div>
          <div class="col-lg-6">
            <h3 class="texti-main">餐廳地址</h3>
            <p>83053 高雄市鳳山區青年路二段462號2樓</p>
            <p><i class="fas fa-map-marked-alt"></i> <a href="https://www.google.com/maps/place/830高雄市鳳山區青年路二段462號/@22.644061,120.3511269,19z" target="_blank">打開地圖</a></p>
            <br>
            <h3 class="texti-main">營業時間</h3>
            <p>
              午餐 11:30 - 14:30&nbsp;&nbsp;晚餐 17:30 - 21:30<br>
              假日 11:00 - 14:30&nbsp;&nbsp;假日 17:00 - 21:30
            </p>
            <p class="texti-vital">週二店休</p>
            <br>
            <h3 class="texti-main">訂位專線</h3>
            <p><i class="fas fa-phone-volume"></i> <a href="tel:077776128">07-7776128</a></p>
          </div>
      </div>
    </section>
  </div>

  <br>
  <footer>
    <div class="container">
      <div class="copy-right text-center">
        <hr>
        <p>&copy; 2020 覓馬食堂</p>
      </div>      
    </div>
  </footer>

  <script src="/static/jquery.min.js"></script>
  <script src="/static/bootstrap.min.js"></script>
  <script src="/static/jquery.touchSwipe.min.js"></script>
  <script src="/static/mainsub.js?191226"></script>
  
</body>
</html>